# bench-press

./: README.md  build.gradle
app/: build.gradle
app/sampledata/: repos.json
app/src/androidTest/java/io/redgreen/benchpress/: CanaryInstrumentedTest.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/java/io/redgreen/benchpress/: DebugBenchPressApp.kt  DebugBenchPressApplication.kt
app/src/debug/java/io/redgreen/benchpress/app/activators/: LeakCanaryActivator.kt  LogEverythingTimberActivator.kt  StrictModeActivator.kt
app/src/debug/java/io/redgreen/benchpress/app/initializers/: LeakCanaryInitializer.kt  LogEverythingTimberInitializer.kt  StrictModeInitializer.kt
app/src/debug/java/io/redgreen/benchpress/initializers/: LeakCanaryInitializer.kt  LogEverythingTimberInitializer.kt  StrictModeInitializer.kt
app/src/debug/java/io/redgreen/benchpress/login/http/: FakeLoginApi.kt
app/src/debug/java/io/redgreen/benchpress/login/repo/: FakeUserRepository.kt
app/src/debug/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/io/redgreen/benchpress/: BenchPressApp.kt  BenchPressApplication.kt  HomeActivity.kt  LaunchpadActivity.kt
app/src/main/java/io/redgreen/benchpress/app/: AbstractBenchPressApp.kt
app/src/main/java/io/redgreen/benchpress/app/activators/: NeverLogTimberActivator.kt
app/src/main/java/io/redgreen/benchpress/architecture/: AsyncOp.kt  BaseActivity.kt  BaseFragment.kt  DeferredEventSource.kt
app/src/main/java/io/redgreen/benchpress/architecture/android/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/io/redgreen/benchpress/architecture/effecthandlers/: NoOpEffectHandler.kt
app/src/main/java/io/redgreen/benchpress/architecture/mobius/: DeferredEventSource.kt
app/src/main/java/io/redgreen/benchpress/architecture/threading/: DefaultSchedulersProvider.kt  SchedulersProvider.kt
app/src/main/java/io/redgreen/benchpress/bmi/: BmiActivity.kt
app/src/main/java/io/redgreen/benchpress/brokenrecord/: BrokenRecord.kt  Milliseconds.kt
app/src/main/java/io/redgreen/benchpress/counter/: CounterActivity.kt  CounterEffect.kt  CounterEffectHandler.kt  CounterEvent.kt  CounterLogic.kt  modelCounter.kt
app/src/main/java/io/redgreen/benchpress/counter/model/: CounterEvent.kt  CounterLogic.kt  CounterModel.kt
app/src/main/java/io/redgreen/benchpress/github/: GitHubActivity.kt  GitHubEffect.kt  GitHubEvent.kt  GitHubInitLogic.kt  GitHubModel.kt  GitHubUpdateLogic.kt  Repo.kt
app/src/main/java/io/redgreen/benchpress/github/domain/: GitHubEffect.kt  GitHubEvent.kt  GitHubInitLogic.kt  GitHubModel.kt  GitHubUpdateLogic.kt  Repo.kt
app/src/main/java/io/redgreen/benchpress/github/view/: GitHubView.kt  GitHubViewRenderer.kt
app/src/main/java/io/redgreen/benchpress/hellostranger/: HelloStrangerActivity.kt
app/src/main/java/io/redgreen/benchpress/imagepicker/: ImagePickerActivity.kt
app/src/main/java/io/redgreen/benchpress/launchpad/: Example.kt  ExamplesRecyclerViewAdapter.kt  LaunchpadActivity.kt
app/src/main/java/io/redgreen/benchpress/login/: LoginActivity.kt  LoginEffect.kt  LoginEvent.kt  LoginLogic.kt  LoginModel.kt
app/src/main/java/io/redgreen/benchpress/login/domain/: Email.kt  Password.kt
app/src/main/java/io/redgreen/benchpress/login/effecthandlers/: LoginEffectHandlers.kt
app/src/main/java/io/redgreen/benchpress/login/http/: LoginApi.kt  LoginRequest.kt  LoginResponse.kt
app/src/main/java/io/redgreen/benchpress/login/repo/: UserRepository.kt
app/src/main/java/io/redgreen/benchpress/quiz/: QuizActivity.kt
app/src/main/res/drawable/: ic_launcher_background.xml
app/src/main/res/layout/: bmi_activity.xml  counter_activity.xml  example_list_item.xml  github_activity.xml  github_repo_list_item.xml  github_retry.xml  hello_stranger_activity.xml  home_activity.xml  image_picker_activity.xml  launchpad_activity.xml  login_activity.xml
app/src/main/res/values/: bmi_config.xml  bmi_strings.xml  strings.xml
app/src/test/java/io/redgreen/benchpress/: CanaryUnitTest.kt
app/src/test/java/io/redgreen/benchpress/brokenrecord/: BrokenRecordTest.kt  DummyDataClass.kt  MillisecondsTest.kt
app/src/test/java/io/redgreen/benchpress/github/: GitHubInitLogicTest.kt  GitHubUpdateLogicTest.kt
app/src/test/java/io/redgreen/benchpress/login/: LoginLogicTest.kt
app/src/test/java/io/redgreen/benchpress/test/: EffectHandlerTestCase.kt  ImmediateSchedulersProvider.kt
(+11 files in other folders)
