apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
  compileSdkVersion 28

  defaultConfig {
    applicationId "io.redgreen.benchpress"
    minSdkVersion 16
    targetSdkVersion 28
    versionCode 1
    versionName "1.0"
    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
}

dependencies {
  // Kotlin
  implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlinVersion"

  // Leak Canary
  debugImplementation "com.squareup.leakcanary:leakcanary-android:1.6.3"
  debugImplementation "com.squareup.leakcanary:leakcanary-support-fragment:1.6.3"
  releaseImplementation "com.squareup.leakcanary:leakcanary-android-no-op:1.6.3"

  // Rx
  implementation "io.reactivex.rxjava2:rxjava:2.2.5"
  implementation "io.reactivex.rxjava2:rxandroid:2.1.0"
  implementation 'io.reactivex.rxjava2:rxkotlin:2.3.0'

  // Support libraries
  implementation "com.android.support:appcompat-v7:28.0.0"
  implementation "com.android.support.constraint:constraint-layout:1.1.3"
  implementation 'com.android.support:recyclerview-v7:28.0.0'

  // Testing
  testImplementation "junit:junit:4.12"
  testImplementation "com.google.truth:truth:0.42"

  // Android testing
  androidTestImplementation "com.android.support.test:runner:1.0.2"
  androidTestImplementation "com.android.support.test.espresso:espresso-core:3.0.2"
}
