apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
  compileSdkVersion 28

  defaultConfig {
    applicationId "io.redgreen.benchpress"
    minSdkVersion 16
    targetSdkVersion 28
    versionCode 1
    versionName "1.0"
    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
  }

  buildTypes {
    debug {
      applicationIdSuffix ".debug"
    }

    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }
}

androidExtensions {
  experimental = true // Enabled for @Parcelize
}

dependencies {
  // Arrow
  compile "io.arrow-kt:arrow-core:0.8.2"

  // Kotlin
  implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlinVersion"

  // Leak Canary
  debugImplementation "com.squareup.leakcanary:leakcanary-android:1.6.3"
  debugImplementation "com.squareup.leakcanary:leakcanary-support-fragment:1.6.3"
  releaseImplementation "com.squareup.leakcanary:leakcanary-android-no-op:1.6.3"

  // Mobius
  implementation "com.spotify.mobius:mobius-core:1.2.0"
  implementation "com.spotify.mobius:mobius-android:1.2.0"
  implementation "com.spotify.mobius:mobius-rx2:1.2.0"
  implementation "com.spotify.mobius:mobius-extras:1.2.0"

  // Picasso
  implementation 'com.squareup.picasso:picasso:2.71828'

  // OkHttp
  implementation "com.squareup.okhttp3:logging-interceptor:3.14.1"

  // Retrofit
  implementation "com.squareup.retrofit2:retrofit:2.5.0"
  implementation "com.squareup.retrofit2:converter-moshi:2.5.0"
  implementation "com.squareup.retrofit2:adapter-rxjava2:2.5.0"

  // Rx
  implementation "io.reactivex.rxjava2:rxjava:2.2.5"
  implementation "io.reactivex.rxjava2:rxandroid:2.1.0"
  implementation "io.reactivex.rxjava2:rxkotlin:2.3.0"

  // Support libraries
  implementation "com.android.support:appcompat-v7:28.0.0"
  implementation "com.android.support.constraint:constraint-layout:1.1.3"
  implementation "com.android.support:design:28.0.0"
  implementation "com.android.support:recyclerview-v7:28.0.0"

  // Timber
  implementation "com.jakewharton.timber:timber:4.7.1"

  // Testing
  testImplementation "junit:junit:4.12"
  testImplementation "com.google.truth:truth:0.42"
  testImplementation "com.nhaarman.mockitokotlin2:mockito-kotlin:2.1.0"
  testImplementation "com.spotify.mobius:mobius-test:1.2.0"

  // Android testing
  androidTestImplementation "com.android.support.test:runner:1.0.2"
  androidTestImplementation "com.android.support.test.espresso:espresso-core:3.0.2"

  //picaso
  implementation 'com.squareup.picasso:picasso:2.5.2'
}
